<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mr. Ramón Catson</title>
    <meta 
    name="description"
    content="Mr. Ramón Catson es un felino agresivo y extremadamente peligroso."
    >

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');


        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body{
                    
                    margin: 0;    
                    font-family: "Noto Sans", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: 400;
                    font-style: normal;
                    font-variation-settings:"wdth" 100;
                    color: antiquewhite;
                    background-color: #111111;
                    padding: 1%;
                    position: relative;
    
                }
    
                nav{
        
                    display: flex;
                    flex:auto;
    
    
                    border: 1px solid antiquewhite;
                    border-radius: 0px 10px 10px 0px;
    
                    padding: 1px;
                    width: 40vw;
                    height: fit-content;
                    min-width: 30vw;
                    justify-content: center;
                    align-items: center;
                    
               
                    margin: 5px;
    
                }
    
    
    
                .barranav{
                    display:inline;

    
              
                }
    
                .navof{
    
                    margin:auto;
                    display: inline-flex;
                    flex-shrink: 1;
                    height: 20px;
                    width: 95px;
                    text-align: center;
                    overflow: hidden;
                    position: relative;
                    top:4px;
    
                }
    
    
                .urlnav{
                    
                    text-decoration: none;
                    display: inline;
                    padding-inline: 5px;
                    color: antiquewhite;
                    
                }
                /* .urlnav:visited,
                .urlnav:focus,
                .urlnav:link{
                    background: #001616;
                } */
    
                .urlnav:hover{background: rgb(0, 63, 78);}
    
                .urlnav:active{background: rgb(0, 102, 128);}
    
                .listnav{
                    margin: 0;
                    padding: 1px;
                }
    
                h1{
                    margin: 0;
                    font-family: "Oswald", sans-serif;
                    font-size: 30pt;
                    font-optical-sizing: auto;
                    font-weight: 700;
                    font-style: normal;
                    text-shadow: #131313 2px 2px;
                }
    
                .subt{
                    margin: 0;
                    font-size: 16pt;
                    font-family: "Oswald", sans-serif;
                    font-optical-sizing: auto;
                    font-weight: 300;
                    font-style: normal;
                    text-shadow: #131313 2px 2px;
                }
    
                header{
                    width: 55vw;
                    background: linear-gradient(0deg, rgb(17, 17, 17), rgb(0, 50, 56) 100%);
                    padding: 15px;
                    border: 1px solid antiquewhite;
                    margin: 5px;
                    border-radius: 0px 25px 25px 0px;
                }





        section{



                display: flex;
                margin: 5px;

                width: 70vw;

                height: 60vh;

                padding: 20px;
                border: 1px solid antiquewhite;
                border-radius: 0px 25px 25px 0px;


                }

                section img{

                width: 20%;
                flex: 1;

                flex:auto;
            

                object-fit: cover;

                opacity: .3;

                transition: .3s ease-in-out;

               

                }

                section img:hover{


                width: 20vw;

                opacity: 1;


                }


    </style>

</head>
<body>

    <header>
        <h1 class="titulo">Mr. Ramón Catson - The most letal demon</h1>

        <h2 class="subt">Un felino con <strong>tendencias delictivas y oscuras</strong>. 
            Asesino innato y extremadamente peligroso.</h2>
    </header>

    <nav>
        <ul class="listnav">

            <li class="barranav"><a class="urlnav" href="index.html">¿Quién es Ramón Catson?</a></li>

            |

            <li class="barranav"><a class="urlnav" href="gallery.html">Galería de fotos</a></li>

            |


            <li class="barranav">
                
                <a 
                class="urlnav"
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                target="_blank"
                rel="noreferer"
                >

                <div class="navof"><img src="img/OnlyFans_Logo_Full_White.png"></div>


            
                </a>
            </li>

        </ul>

    </nav>

    <section>

        <img src="img/rg1.jpg">
        <img src="img/rg3.jpg">
        <img src="img/rg4.jpg">
        <img src="img/rg5.jpg">


    </section>
    
</body>
</html>