<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mr. Ramón Catson</title>
        <meta 
        name="description"
        content="Mr. Ramón Catson es un felino agresivo y extremadamente peligroso."
        >

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap');


        
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

            body{
                    
                margin: 0;    
                font-family: "Noto Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:"wdth" 100;
                color: antiquewhite;
                background-color: #111111;
                padding: 1%;
                position: relative;

            }

            nav{
    
                display: flex;
                flex: auto;
                flex-grow: 1;


                border: 1px solid antiquewhite;
                border-radius: 0px 10px 10px 0px;

                padding: 1px;
                width: 40vw;
                height: fit-content;
                justify-content: center;
                align-items: center;
                
           
                margin: 5px;

            }



            .barranav{
                display:inline;


          
            }

            .navof{

                margin:auto;
                display: inline-flex;
                flex-shrink: 1;
                height: 20px;
                width: 95px;
                text-align: center;
                overflow: hidden;
                position: relative;
                top:4px;

            }


            .urlnav{
                
                text-decoration: none;
                display: inline;
                padding-inline: 5px;
                color: antiquewhite;
                
            }
            /* .urlnav:visited,
            .urlnav:focus,
            .urlnav:link{
                background: #001616;
            } */

            .urlnav:hover{background: rgb(0, 63, 78);}

            .urlnav:active{background: rgb(0, 102, 128);}

            .listnav{
                margin: 0;
                padding: 1px;
            }

            h1{
                margin: 0;
                font-family: "Oswald", sans-serif;
                font-size: 30pt;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                text-shadow: #131313 2px 2px;
            }

            .subt{
                margin: 0;
                font-size: 16pt;
                font-family: "Oswald", sans-serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                text-shadow: #131313 2px 2px;
            }

            header{
                width: 55vw;
                background: linear-gradient(0deg, rgb(17, 17, 17), rgb(0, 50, 56) 100%);
                padding: 15px;
                border: 1px solid antiquewhite;
                margin: 5px;
                border-radius: 0px 25px 25px 0px;
            }

            main{



                margin: auto;
                width: 100vw;
                display: flex;
                flex:auto;
                flex-flow: row wrap;
        
            


            }

            .quienesramon{

                background: linear-gradient(90deg, rgb(17, 17, 17) 0%, rgb(0, 17, 19) 100%);
                margin:5px;

                padding: 10px;
                border: 1px solid antiquewhite;
                border-radius: 25px 25px 0px 25px;
                width: 60%;
                display: flex;
                flex-flow: row wrap;
                position: relative;

    
            
        
            }

            @media(width<839px){
                .quienesramon{
                    width: 90vw;
                }
            }



            aside{
                display:inline;
                margin-right: 10px;
                border: 1px solid antiquewhite;
                border-radius: 0px 25px 25px 0px;
                padding: 10px;
                width: fit-content;
                height: fit-content;
                margin: 5px;
            }






            footer{
                border-top: 1px solid antiquewhite;
                padding-top: 10px;
            
            }

            .contact{padding: 20px;}

            .bio{
                display:inline-flex;

                text-wrap: pretty;

                text-align:right;
                font-style: italic;

                bottom: 25%;
                right: 2%;
                margin-top: 10%;

                
                max-width: 40vw;
        
            }

            @media(width<1200px){
                .bio{
                    width: 35vw;

                }
            }

            @media(width<959px){
                .bio{
                    width: 30vw;
                    
                }
            }

            @media(width<839px){
                .bio{
                    width: 90vw;
                }
            }


            article{
                display:flex;
                flex: auto;
                flex-wrap: wrap;
                
            }

            .fotoramon{
                margin: 5px;
                display:inline-block;
                width:10vw ;
                flex-shrink: 1;
            
            }


        
        


        </style>


    </head>

    <body>

        <header>
            <h1 class="titulo">Mr. Ramón Catson - The most letal demon</h1>

            <h2 class="subt">Un felino con <strong>tendencias delictivas y oscuras</strong>. 
                Asesino innato y extremadamente peligroso.</h2>
        </header>

        <nav>
            <ul class="listnav">

                <li class="barranav"><a class="urlnav" href="index.html">¿Quién es Ramón Catson?</a></li>

                |

                <li class="barranav"><a class="urlnav" href="gallery.html">Galería de fotos</a></li>

                |


                <li class="barranav">
                    
                    <a 
                    class="urlnav"
                    href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank"
                    rel="noreferer"
                    >

                    <div class="navof"><img src="img/OnlyFans_Logo_Full_White.png"></div>


                
                    </a>
                </li>
    
            </ul>

        </nav>
        
        <main>
            <aside> 

                <h2 id="antecedentes">Antecedentes penales:</h2>

                <ul>
                    <li class="antedecente">Crimenes de guerra</li>
                    <li class="antedecente">Múltiples bajas de roedores</li>
                    <li class="antedecente">Asalto a garra armada</li>
                </ul>
            </aside>      

            <section class="quienesramon">
                <article>

                    <div>
                        <h3>
                            ¿Quién es Ramón Catson?
                        </h3>
                        <figure class="fotoramon">


                            <a 
                            download
                            href="img/ramon.webp">
                            <img 
                            alt="Mr. Ramón Catson durmiendo después de delinquir."
                            title="Ramón Catson durmiendo."
                            width="200"
                    
                            src="img/ramon.webp"
                    
                            >
                        </a>
                            <figcaption style="font-size: 11pt;"><em>Ramón Catson durmiendo.</em></figcaption>
            

                        </figure>
                    </div>

                    <div class="bio">
                        <p>Mr. Ramón Catson es un gato de origen y pasado desconocido(en su totalidad).
                            Se sabe que fue doble agente en la CIA y la KGB. No se conocen aún 
                            todos los crímenes que ha cometido, pero se estiman en 40.
                            Famoso por no dejar rastro, más que unas marcas de garras en sus víctimas.
                            Cuenta la leyenda que cuando la luna está ausente en el cielo, bajo la luz de las
                            estrellas sale a acechar víctimas con su profunda negrura y odio en sus venas.
                            Ten cuidado la próxima vez que salgas de noche, Mr. Ramón Catson podría estar ahí,
                            observando con sus macabros ojos.
                        </p>
                    </div>



                </article>
            </section>
        </main>

        <section class="contact">

            <h2 id="contact">Contacto</h2>

            <form 
            method="post"
            action="/"
            >
                <fieldset>

                    <legend>Información personal</legend>
                    <div>
                        <label>Nombre:
                            <input
                            type="text"
                            name="name"
                            placeholder="Juanito Lechuga"
                            required
                            >
                        </label>
                    </div>    
                    <label>Email:
                        <input
                        type="text"
                        name="email"
                        placeholder="Juanito@Lechuga.cl"
                        required
                        >
                    </label>


                </fieldset>
                <input type="submit" value="Enviar Contacto">
                
            </form>

        </section>
    

    <footer>
        <small><em>La web del  gato más letal. - Todos los derechos e izquierdos reservados.</em></small>
    </footer>


    </body>



</html>